                                                  
                                                  
                                                  
                                                  
                                                  
                                        [==H==]   
                                           H      
                                           H      
                                           H      
              []       [======]            H      
              ||                           H      
          [===..===]              [=]      H      
P    B    ||||..||||              |||      H      
[=========..........==============...    [=======]
||||||||||..........||||||||||||||...MMMM|||||||||