.....||||||||||||||||.............................
.....                .............................
.....                ||||||||...........||||||||||
.....P                       ||.......|| H        
|||||[=====H====]              |||||||   H        
           H                      H      H        
           H                      H      H    [==]
           H                      H      H        
           H                      H      H        
           H     ]                H               
[================|         []                     
|||||||||||||||||.   []                       [==]
..................                                
..................                                
..................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM